<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="landing-page.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Myeongjo:wght@400;700;800&family=Righteous&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    </head>


<body>

    <div id="top-anchor"></div>

    <div class="top_button">
        <a href="#top-anchor">
            <h6>Top</h6>
        </a>
    </div>

<header>
    <div class="logo">
        <h1><a href="index.html">Design Manifesto</a></h1>
    </div>
</header>

<div class="overview">
    <h1>DESIGN MANIFESTO</h1>

    <div class="overview_intro">
        <div class="overview_intro_paragraph">
            <p>Silvio Lorusso, Don Norman, and Natasha Iskander converge on a common theme: a critique of the prevailing status quo in the design industry. They navigate diverse perspectives and challenges faced by designers and users alike, offering insights into the social dimensions of design. </p>
        </div>

        <div class="overview_intro_paragraph">
            <p>A unifying thread among these articles is their critical lenses, addressing issues such as elitism, lack of diversity, and the absence of inclusiveness within the design landscape. This shared critique underscores a call for transformative changes within the design industry to better serve the needs of both designers and users.</p>
        </div>
    </div>

</div>


<div class="articles">

    <div class="articles_summary">
        <details>

            <summary>
                <div class="articles_summary_title">
                    <h1>Silvio Lorusso:</h1>
                    <h2>The Art of Typography</h2>
                </div>
            </summary>

            <div class="summary_text">
                <p>Silvio Lorusso delves into the erosion of the intellectual role of designers, attributing it to the contemporary prevalence of automatism, defaultism, and the pervasive template culture prevalent in web design. His exploration highlights the adverse impact of these trends on the creative autonomy and intellectual depth that are traditionally associated with the design profession.</p>
                <a href="Lorusso.html">&#8599;</a>
            </div>

        </details>
    </div>

    <div class="articles_summary">
        <details>

            <summary>
                <div class="articles_summary_title">
                    <h1>Don Norman:</h1>
                    <h2>Designing for an Ageing World</h2>
                </div>
            </summary>
            
                <div class="summary_text">
                    <p>Don Norman scrutinizes prevailing design trends that neglect the inclusivity needs of the elderly population. Norman sheds light on the challenges faced by older individuals in adapting to the rapidly evolving technology, emphasizing the importance of user-friendly design that considers all age groups. His insights provide a critical perspective on the societal implications of design choices.</p>
                    <a href="Norman.html">&#8599;</a>
                </div>

        </details>
    </div>

    <div class="articles_summary">
        <details>

            <summary>
                <div class="articles_summary_title">
                    <h1>Natasha Iskander: </h1>
                    <h2>Design Thinking's Conservatism</h2>
                </div>
            </summary>

                <div class="summary_text">
                    <p>Natasha Iskander takes on the task of challenging the established norms in design thinking. Her scrutiny extends to the foundations of design thinking and the consequential paradigmatic shifts within the creative industries. Iskander's examination prompts a reevaluation of the status quo, raising questions about the efficacy of existing design methodologies and advocating for a more inclusive approach.</p>
                    <a href="Iskander.html">&#8599;</a>
                </div>

        </details>
    </div>

    <div class="articles_summary">

    </div>

</div>

<section class="colophon">
    <h3>Designer's note</h3>

    <div class="colophon_paragraph">
        <div class="colophon_paragraph_text">
            <p>In crafting this website, I aimed to seamlessly blend functionality and aesthetics. Prioritizing typographic elements, the design prioritizes an immersive experience that guides users through the captivating insights of design luminaries Lorusso, Norman, and Iskander.</p>
        </div>

        <div class="colophon_paragraph_text">
            <p>I extend my gratitude to the inspiring voices in the design community, including Lorusso, Norman, and Iskander, whose insights form the foundation of the articles showcased on this platform. Special thanks to the Parsons community for fostering an environment of creativity and innovation.</p>
        </div>
    </div>
    
</section>

</body>

<div class="divider_section_container">
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
    <div class="divider_section">
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
    </div>
</div>



<footer>
   <p>Lucy Kim. 2023 Design Manifesto. </p>
   <p>All rights reserved.</p> 
</footer>
</html>




<!-- practice  -->
<!-- practice  -->
<!-- practice  -->

